---
# Initial Setup and System Configuration

- hosts: localhost
  remote_user: root
  become: yes
  become_method: sudo
  gather_facts: true
  environment:
    ANSIBLE_LIBRARY: /.dotfiles/library

  roles:
    - initial-config
    - linux
