---
# Setting up Arch User Repository Tools and Install Packages
- debug: msg="Setting up AUR"

- aur: name=yay use=makepkg skip_installed=true
  become: yes
  become_user: aurman

  #- name: Install Fonts
  #  aur:
  #    use: yay
  #    name: nerd-fonts-complete
  #  become: yes
  #  become_user: aurman
- name: Install Core AUR Packages
  aur:
    use: yay
    name: "{{ item }}"
  with_items:
    - antigen-git
    - capitaine-cursors
    - capitaine-cursors-hidpi
    - cpufetch-git
    - google-chrome
    - keybase-bin
    - kwin-scripts-tiling-git
    - matcha-gtk-theme
    - neofetch
    - nvme-cli
    - p7zip-gui
    - polybar
    - rofi-dmenu
    - slack-desktop
    - sublime-text-dev
    - virtualbox-ext-oracle
    - visual-studio-code-bin
    - vmware-workstation
    - yadm-git
  become: yes
  become_user: aurman
  ignore_errors: yes

- name: Install Dev AUR Packages
  aur:
    use: yay
    name: "{{ item }}"
  with_items:
    - google-cloud-sdk
    - nvm
    - pyenv
    - rbenv
    - ruby-build
  become: yes
  become_user: aurman
  ignore_errors: yes

- name: Install fragile AUR packages
  aur:
    use: yay
    name: "{{ item }}"
  with_items:
    - powershell
    - private-internet-access-vpn
    - spotify
  become: yes
  become_user: aurman
  ignore_errors: yes
